<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheapStore Distribuidora - RRHH</title>
    <meta name="description" content="Distribuidora sushi, Trabaja con Nosotros">
    <meta name="keywords" content="alimentos, rrhh, sushi, cv, mail">
    <link rel="shortcut icon" href="../images/icono.jpg" type="image/x-icon">
    <script src="../js/jquery.min.js"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tooltip.css">
</head>
<body>
    <!-- menu navegador -->
    <header>
        <div class="barraNav">
        <a href="../index.html"><img src="../images/logo8.png" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./rrhh.html">Sumate al equipo</a></li><br clear="all" />
            </ul>
            <a id="pull" href="#"></a>
        </nav></div>
    </header>
    <!-- Presentacion index -->
    <div class="rrhh">
        <h1>Se parte de nuestro STAFF! </h1>
        <p>Nuevas oportunidades te esperan, completa el formulario:</p>
    </div>
  <section>
    <div class="container register">
      <div class="row">
          <div class="col-md-3 register-left">
              <h3>Te estamos buscando!</h3>
              <p class="font-italic">Conoce nuestras propuestas de trabajo:</p>
              <a href="https://www.linkedin.com/in/christian-cabrera-468011212/" target="_blank"><img src="../images/LinkedIn-emblema.jpg" alt=""></a>
          </div>
          <div class="col-md-9 register-right">
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <h3 class="register-heading">Completa con tus datos:</h3>
                      <div class="row register-form">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Nombre *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Apellido *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" placeholder="Contraseña*" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control"  placeholder="Confirmar Contraseña *" value="" />
                              </div>
                              <div class="form-group">
                                  <div class="maxl">
                                      <label class="radio inline"> 
                                          <input type="radio" name="gender" value="male" checked>
                                          <span> Hombre </span> 
                                      </label>
                                      <label class="radio inline"> 
                                          <input type="radio" name="gender" value="female">
                                          <span>Mujer </span> 
                                      </label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="email" class="form-control" placeholder="Email *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Telefono *" value="" />
                              </div>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option class="hidden"  selected disabled>Seleccione un puesto de interes</option>
                                      <option>Administrativo</option>
                                      <option>Tecnologia</option>
                                      <option>Logistica</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                <p class="mt-2">Cargue su CV:</p>
                                  <input type="file" accept="application/pdf" class="form-control" placeholder="CV *" value="" />
                              </div>
                              <input type="submit" class="btnRegister"  value="Enviar"/>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>

  </div>

  </section>
  <!--icono del whatsapp-->
  <div class="whatsapp">
    <a tooltip="Envianos un Whatsapp" flow="left" href="https://wa.me/+5491153440237" target="_blank"><img src="../images/whatsapp-logo.png" alt="Logo"></a>

</div>
<footer>
<!-- aqui va el Footer con bootstrap! -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </symbol>
    <symbol id="instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </symbol>
  </svg>
<div class="container bg-black text-white">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Productos</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./productos.html#cat" class="nav-link p-0 text-muted">Catalogo</a></li>
          <li class="nav-item mb-2"><a href="./productos.html#ofertas" class="nav-link p-0 text-muted">Ofertas</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5>Servicios</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./servicios.html#24hs" class="nav-link p-0 text-muted">Entrega en 24hs</a></li>
          <li class="nav-item mb-2"><a href="./servicios.html#envios" class="nav-link p-0 text-muted">Envios</a></li>
          <li class="nav-item mb-2"><a href="./servicios.html#factura" class="nav-link p-0 text-muted">Contra Factura</a></li>
          <li class="nav-item mb-2"><a href="./servicios.html#gtia" class="nav-link p-0 text-muted">Garantia</a></li>
          <li class="nav-item mb-2"><a href="./servicios.html#xmayor" class="nav-link p-0 text-muted">Ventas por Mayor</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5>Contacto</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./contacto.html#somos" class="nav-link p-0 text-muted">Quienes somos</a></li>
          <li class="nav-item mb-2"><a href="./contacto.html#clientes" class="nav-link p-0 text-muted">Nuestro clientes</a></li>
          <li class="nav-item mb-2"><a href="./contacto.html#seg" class="nav-link p-0 text-muted">Seguridad</a></li>
          <li class="nav-item mb-2"><a href="./contacto.html#valores" class="nav-link p-0 text-muted">Valores</a></li>
        </ul>
      </div>
      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Suscribase para el catalogo</h5>
          <p>Enviaremos el catalogo de precios y ofertas periodicamente</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">mail</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Ingrese su mail">
            <button class="btn btn-primary" type="button">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 CheapStore, todos los derechos reservados.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3 invertir"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3 invertir"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3 invertir"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>