@media only screen and (max-width: 600px) {
  nav {
    border-bottom: 0;
    height: auto;
  }
  nav ul {
    display: none;
    height: auto;
    width: 100%;
  }
  nav li {
    width: 50%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
  }
  nav a#pull {
    display: block;
    background-color: black;
    width: 100%;
    position: relative;
    transition: all 0.5s;
  }
  nav a#pull:after {
    content: "";
    background: url("../images/nav-icon.png") no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
    transition: all 0.5s;
  }
}
@media (max-width: 550px) {
  .cont_grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .serviGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
  }
}/*# sourceMappingURL=responsive.css.map */