// sass, en proceso.....
/*reseteo*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: black;
    
}
/* Barra navegación*/
.barraNav { 
    background-color: black;
    a{
    padding: 15px;
    width: 100%;
    color: white;
    display: inline;
    text-decoration: none;
    font-size: large;
    /*animacion*/
     animation: fadeIn 1.5s;
    }
    img {
        width: 40%;
        height: auto;
        min-width: 350px;
    }
}
/*img Logo*/

/*navegacion <<<<--- */

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

a#pull {
    display: none;
    transition:all .5s;
}
nav {
    height: 40px;
    width: 100%;
    position: relative;
    ul {
        padding: 0;
        margin: 0 auto;
        width: 600px;
        height: 40px;
        margin-top: 10px;
    }
    li {
        display: inline;
        float: center;
    }
    a {
        color: #FFF;
        display: inline-block;
        width: 100px;
        text-align: center;
        line-height: 47px;
        transition:all .5s;
    }
    a:hover, nav a:active {
        background-color: rgb(218, 3, 3);
        transition:all .5s;
    }
}

.brclear {
    clear: both;
}
/*-->> Fin navegacion*/

/*=== MAIN === contenido bienvenida    <<<*/ 
.principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 450px;
    padding: 3%;
    background-image: url('../images/sushi.jpg');
    animation: fadeIn 1.5s;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    /*font-family:Verdana, Geneva, Tahoma, sans-serif;*/
    h1 {
        font-weight: bold;
        animation-duration: 3s;
        animation-name: slidein;
        font-family:sans-serif;
    }
    p, a {
    font-size:x-large;
    animation-duration: 5s;
    animation-name: slidein;
}
}

.productos {
    color: white;
    background-image: url('../images/sushi2.jpg');
}

.servicios {
    padding: 80px;
    color: white;
}
.rrhh {
    padding: 100px;
    color: white;
}
.formulario {
    padding: 100px;
    color: white;
}
.faqs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 450px;
    background-image: url('../images/sushi2.jpg');
    animation: fadeIn 1.5s;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    padding: 80px;
    h1 {
        font-weight: bold;
        animation-duration: 1.5s;
        animation-name: slidein;
        font-family:sans-serif;
    }
    span, a {
    display: inline;
    font-size:large;
    animation-duration: 3s;
    animation-name: slidein;
    }
}

.cuerpo-faqs {
    padding: 200px;
    color: white;
    font-size: x-large;
}
/*>>> Fin contenido bienvenida */
.productosBienvenida {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: end;
    height: 450px;
    background-image: url('../images/prod.jpg');
    animation: fadeIn 1.5s;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    padding: 80px;
    h1 {
        font-weight: bold;
        animation-duration: 1.5s;
        animation-name: slidein;
        font-family:sans-serif;
    
    }
    p, a {
    font-size:large;
    animation-duration: 3s;
    animation-name: slidein;
 }
}

.catalogo {
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-top: 40px;
    padding: 1%;
    font-size: x-large;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(77,0,0,1) 0%, rgba(0,0,0,1) 100%);
    transition: 2s;
    &:hover {
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(195,0,0,1) 0%, rgba(0,0,0,1) 100%);
        transition: 2s;
    }
    a {
        color: white;
        text-decoration: none;
        transition: 2s;
        &:hover {
            font-size: xx-large;
        }
    }
}


 .cont_grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 100px;
    padding: 20px;
    div {
        border-radius: 15px;
        border: 3px solid rgb(97, 97, 97);
        color: white;
        padding: 4px;
        transition: 1s;
        animation: slidein;
        &:hover {
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
            transition: 1s;
        }
    }
    img {
        width: 100%;
        height: auto;
        border-radius: 15px;
    }
    p {
        text-align: center;
        margin-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

.cont {
    padding: 50px;
    gap: 30px;
    display: flex;
    justify-content: center;
    div {
        color: white;
        width: 272px;
        height: 363px;
        border: 1px solid white;
        background: rgb(0, 0, 0);
        text-align: center;
    }
}
/* Footer Pie de pagina*/

/* Ubicacion en map */
.map {
    color: white;
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
  text-align: center;
  font-size: 30px;
  top: 10px;

  iframe {
    left: 5px;
   top: 50px;
   width:100%;
   position:absolute;
}
}

.map-contac {
    width:auto; 
    height:450px;
}
.whatsapp {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 6;
    img {
        width: 50px;
        height: 50px;
        transition:all .5s;
        &:hover {
            transition:all .5s;
            width: 55px;
            height: 55px;
        }
    }
}

.invertir {
    filter: invert(100%);
}

.icono {
    width:63px;
    height:63px;
    transition: 1s;
    &:hover{
        width:70px;
        height:70px;
        transition: 1s;
    }
}
.servicios {
    text-align: center;
}
.serviGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    text-align: center;
    color: black;
    justify-items: center;
    div {
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.897);
        transition: 1s;
        width: 95%;
        -webkit-animation: fadeIn 1.0s;
                animation: fadeIn 1.0s;
        h3 {
            //font-size: 2rem;
            margin-top: 10px;
        }
        p {
            //font-size: 1rem;
            font-weight: lighter;
            color: rgb(80, 80, 80);
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 3%;
        }
        &:hover {
            transition: 1s;
        }
    }
    .serviDesc {
        border-radius: 0%;
        border: 0;
    }
}
